[gd_scene load_steps=3 format=3 uid="uid://by73mun5w2kg2"]

[ext_resource type="Texture2D" uid="uid://cvymf3m0gnk2d" path="res://resource/curses_vector_24x36.png" id="1_0tn50"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bmcdo"]
atlas = ExtResource("1_0tn50")
region = Rect2(0, 144, 24, 36)

[node name="Pc" type="Sprite2D"]

[node name="default" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_bmcdo")
